@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(1, ["1", NULL])
  @main.c:27, setup
    timer_set_frequency(TIMER, GAME_FREQUENCY)
  > timer_set_frequency(0, 60)
    @/home/lcom/labs/g2/proj/src/driver/timer/timer.c:23, timer_set_frequency
      util_get_MSB(counter, &msb)
    > util_get_MSB(0x4dae, addr: 0xeffff642)
    < util_get_MSB(0x4dae, addr: 0xeffff642 [0x4d]) -> (ret: 0)
    @/home/lcom/labs/g2/proj/src/driver/timer/timer.c:24, timer_set_frequency
      util_get_LSB(counter, &lsb)
    > util_get_LSB(0x4dae, addr: 0xeffff643)
    < util_get_LSB(0x4dae, addr: 0xeffff643 [0xae]) -> (ret: 0)
    @/home/lcom/labs/g2/proj/src/driver/timer/timer.c:26, timer_set_frequency
      timer_get_conf(timer, &st)
    > timer_get_conf(0, addr: 0xeffff641)
      @/home/lcom/labs/g2/proj/src/driver/timer/timer.c:79, timer_get_conf
        sys_outb(TIMER_CTRL, command)
      > sys_outb(0x43, 0xe2 = 0b11100010)
      @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
        sys_inb(port, &big_value)
      > sys_inb(0x40, addr: 0xeffff52c)
      < sys_inb(0x40, addr: 0xeffff52c [0xb6 = 0b10110110])
    < timer_get_conf(0, addr: 0xeffff641 [0xb6 = 0b10110110]) -> (ret: 0)
    @/home/lcom/labs/g2/proj/src/driver/timer/timer.c:37, timer_set_frequency
      sys_outb(TIMER_CTRL, st)
    > sys_outb(0x43, 0x36 = 0b00110110)
    @/home/lcom/labs/g2/proj/src/driver/timer/timer.c:38, timer_set_frequency
      sys_outb(0x40 + timer, lsb)
    > sys_outb(0x40, 0xae = 0b10101110)
    @/home/lcom/labs/g2/proj/src/driver/timer/timer.c:39, timer_set_frequency
      sys_outb(0x40 + timer, msb)
    > sys_outb(0x40, 0x4d = 0b01001101)
  < timer_set_frequency(0, 60) -> (ret: 0)
  @/home/lcom/labs/g2/proj/src/driver/video/graphics.c:33, get_mode_info
    vbe_get_mode_info(mode, mode_info)
  > vbe_get_mode_info(0x115, addr: 0x839fd30)
  < vbe_get_mode_info(0x115, addr: 0x839fd30 [0xe0000000, 800x600, 8:8:8 (24) <1.37329 MiB>]) -> (ret: 0)
  @/home/lcom/labs/g2/proj/src/driver/video/graphics.c:53, set_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &physic_addresses)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff6e0 [0xe0000000 - 0xe015f900 <1.37329 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &physic_addresses) -> (ret: 0)
  @/home/lcom/labs/g2/proj/src/driver/video/graphics.c:55, set_frame_buffer
    vm_map_phys(SELF, (void*) physic_addresses.mr_base, frame_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 1.37329 MiB) -> (ret: 0xef89b000)
  @/home/lcom/labs/g2/proj/src/driver/video/graphics.c:19, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff6c8 [AX: 4f02, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6c8 [AX: 004f, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @/home/lcom/labs/g2/proj/src/model//sprite.c:17, create_sprite
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x8377234, XPM_8_8_8_8, addr: 0xeffff6d8)
  < xpm_load(addr: 0x8377234, XPM_8_8_8_8, addr: 0xeffff6d8 [12x19 : 912 bytes]) -> (ret: 0x83a6000)
  @/home/lcom/labs/g2/proj/src/model//sprite.c:17, create_sprite
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x8377290, XPM_8_8_8_8, addr: 0xeffff6d8)
  < xpm_load(addr: 0x8377290, XPM_8_8_8_8, addr: 0xeffff6d8 [429x600 : 1029600 bytes]) -> (ret: 0x852f000)
  @/home/lcom/labs/g2/proj/src/model//sprite.c:17, create_sprite
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x837cbb8, XPM_8_8_8_8, addr: 0xeffff6d8)
  < xpm_load(addr: 0x837cbb8, XPM_8_8_8_8, addr: 0xeffff6d8 [429x600 : 1029600 bytes]) -> (ret: 0x862b000)
  @/home/lcom/labs/g2/proj/src/model//sprite.c:17, create_sprite
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x83820d4, XPM_8_8_8_8, addr: 0xeffff6d8)
  < xpm_load(addr: 0x83820d4, XPM_8_8_8_8, addr: 0xeffff6d8 [50x50 : 10000 bytes]) -> (ret: 0x83a8000)
  @/home/lcom/labs/g2/proj/src/model//sprite.c:17, create_sprite
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x83821a8, XPM_8_8_8_8, addr: 0xeffff6d8)
  < xpm_load(addr: 0x83821a8, XPM_8_8_8_8, addr: 0xeffff6d8 [25x25 : 2500 bytes]) -> (ret: 0x83ab000)
  @/home/lcom/labs/g2/proj/src/model//sprite.c:17, create_sprite
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x8382218, XPM_8_8_8_8, addr: 0xeffff6d8)
  < xpm_load(addr: 0x8382218, XPM_8_8_8_8, addr: 0xeffff6d8 [16x16 : 1024 bytes]) -> (ret: 0x83a6400)
  @/home/lcom/labs/g2/proj/src/model//sprite.c:17, create_sprite
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x8382270, XPM_8_8_8_8, addr: 0xeffff6d8)
  < xpm_load(addr: 0x8382270, XPM_8_8_8_8, addr: 0xeffff6d8 [400x52 : 83200 bytes]) -> (ret: 0x8516000)
  @/home/lcom/labs/g2/proj/src/model//sprite.c:17, create_sprite
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x838234c, XPM_8_8_8_8, addr: 0xeffff6d8)
  < xpm_load(addr: 0x838234c, XPM_8_8_8_8, addr: 0xeffff6d8 [120x29 : 13920 bytes]) -> (ret: 0x83ac000)
  @/home/lcom/labs/g2/proj/src/model//sprite.c:17, create_sprite
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x83823cc, XPM_8_8_8_8, addr: 0xeffff6d8)
  < xpm_load(addr: 0x83823cc, XPM_8_8_8_8, addr: 0xeffff6d8 [74x29 : 8584 bytes]) -> (ret: 0x83b0000)
  @/home/lcom/labs/g2/proj/src/model//sprite.c:17, create_sprite
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x838244c, XPM_8_8_8_8, addr: 0xeffff6d8)
  < xpm_load(addr: 0x838244c, XPM_8_8_8_8, addr: 0xeffff6d8 [15x20 : 1200 bytes]) -> (ret: 0x83b3000)
  @/home/lcom/labs/g2/proj/src/model//sprite.c:17, create_sprite
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x83824a8, XPM_8_8_8_8, addr: 0xeffff6d8)
  < xpm_load(addr: 0x83824a8, XPM_8_8_8_8, addr: 0xeffff6d8 [15x20 : 1200 bytes]) -> (ret: 0x83b3800)
  @/home/lcom/labs/g2/proj/src/model//sprite.c:17, create_sprite
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x8382504, XPM_8_8_8_8, addr: 0xeffff6d8)
  < xpm_load(addr: 0x8382504, XPM_8_8_8_8, addr: 0xeffff6d8 [15x20 : 1200 bytes]) -> (ret: 0x83b4000)
  @/home/lcom/labs/g2/proj/src/model//sprite.c:17, create_sprite
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x8382560, XPM_8_8_8_8, addr: 0xeffff6d8)
  < xpm_load(addr: 0x8382560, XPM_8_8_8_8, addr: 0xeffff6d8 [15x20 : 1200 bytes]) -> (ret: 0x83b4800)
  @/home/lcom/labs/g2/proj/src/model//sprite.c:17, create_sprite
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x83825bc, XPM_8_8_8_8, addr: 0xeffff6d8)
  < xpm_load(addr: 0x83825bc, XPM_8_8_8_8, addr: 0xeffff6d8 [15x20 : 1200 bytes]) -> (ret: 0x83a7000)
  @/home/lcom/labs/g2/proj/src/model//sprite.c:17, create_sprite
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x8382618, XPM_8_8_8_8, addr: 0xeffff6d8)
  < xpm_load(addr: 0x8382618, XPM_8_8_8_8, addr: 0xeffff6d8 [15x19 : 1140 bytes]) -> (ret: 0x83a7800)
  @/home/lcom/labs/g2/proj/src/model//sprite.c:17, create_sprite
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x8382670, XPM_8_8_8_8, addr: 0xeffff6d8)
  < xpm_load(addr: 0x8382670, XPM_8_8_8_8, addr: 0xeffff6d8 [15x20 : 1200 bytes]) -> (ret: 0x83b5000)
  @/home/lcom/labs/g2/proj/src/model//sprite.c:17, create_sprite
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x83826cc, XPM_8_8_8_8, addr: 0xeffff6d8)
  < xpm_load(addr: 0x83826cc, XPM_8_8_8_8, addr: 0xeffff6d8 [15x20 : 1200 bytes]) -> (ret: 0x83b5800)
  @/home/lcom/labs/g2/proj/src/model//sprite.c:17, create_sprite
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x8382728, XPM_8_8_8_8, addr: 0xeffff6d8)
  < xpm_load(addr: 0x8382728, XPM_8_8_8_8, addr: 0xeffff6d8 [20x18 : 1440 bytes]) -> (ret: 0x852b000)
  @/home/lcom/labs/g2/proj/src/model//sprite.c:17, create_sprite
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x838277c, XPM_8_8_8_8, addr: 0xeffff6d8)
  < xpm_load(addr: 0x838277c, XPM_8_8_8_8, addr: 0xeffff6d8 [20x21 : 1680 bytes]) -> (ret: 0x852b800)
  @/home/lcom/labs/g2/proj/src/model//sprite.c:17, create_sprite
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x83827dc, XPM_8_8_8_8, addr: 0xeffff6d8)
  < xpm_load(addr: 0x83827dc, XPM_8_8_8_8, addr: 0xeffff6d8 [173x32 : 22144 bytes]) -> (ret: 0x8727000)
  @/home/lcom/labs/g2/proj/src/model//sprite.c:17, create_sprite
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x8382868, XPM_8_8_8_8, addr: 0xeffff6d8)
  < xpm_load(addr: 0x8382868, XPM_8_8_8_8, addr: 0xeffff6d8 [380x52 : 79040 bytes]) -> (ret: 0x872d000)
  @/home/lcom/labs/g2/proj/src/model//sprite.c:17, create_sprite
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x8382944, XPM_8_8_8_8, addr: 0xeffff6d8)
  < xpm_load(addr: 0x8382944, XPM_8_8_8_8, addr: 0xeffff6d8 [564x52 : 117312 bytes]) -> (ret: 0x8741000)
  @/home/lcom/labs/g2/proj/src/model//sprite.c:17, create_sprite
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x8382a20, XPM_8_8_8_8, addr: 0xeffff6d8)
  < xpm_load(addr: 0x8382a20, XPM_8_8_8_8, addr: 0xeffff6d8 [230x61 : 56120 bytes]) -> (ret: 0x875e000)
  @/home/lcom/labs/g2/proj/src/model//sprite.c:17, create_sprite
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x8383034, XPM_8_8_8_8, addr: 0xeffff6d8)
  < xpm_load(addr: 0x8383034, XPM_8_8_8_8, addr: 0xeffff6d8 [650x31 : 80600 bytes]) -> (ret: 0x876c000)
  @/home/lcom/labs/g2/proj/src/model//sprite.c:17, create_sprite
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x83830bc, XPM_8_8_8_8, addr: 0xeffff6d8)
  < xpm_load(addr: 0x83830bc, XPM_8_8_8_8, addr: 0xeffff6d8 [313x35 : 43820 bytes]) -> (ret: 0x8780000)
  @/home/lcom/labs/g2/proj/src/model//sprite.c:17, create_sprite
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x8383154, XPM_8_8_8_8, addr: 0xeffff6d8)
  < xpm_load(addr: 0x8383154, XPM_8_8_8_8, addr: 0xeffff6d8 [253x29 : 29348 bytes]) -> (ret: 0x878b000)
  @/home/lcom/labs/g2/proj/src/model//sprite.c:17, create_sprite
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x83831d4, XPM_8_8_8_8, addr: 0xeffff6d8)
  < xpm_load(addr: 0x83831d4, XPM_8_8_8_8, addr: 0xeffff6d8 [467x37 : 69116 bytes]) -> (ret: 0x8793000)
  @/home/lcom/labs/g2/proj/src/driver/timer/timer.c:52, timer_subscribe_ints
    sys_irqsetpolicy(TIMER0_IRQ, IRQ_REENABLE, &hook_id_timer)
  > sys_irqsetpolicy(0, 1, addr: 0x8383f58 [0])
  < sys_irqsetpolicy(0, 1, addr: 0x8383f58 [10]) -> (ret: 0)
  @/home/lcom/labs/g2/proj/src/driver/keyboard/keyboard.c:17, keyboard_subscribe_interrupts
    sys_irqsetpolicy(IRQ_KEYBOARD, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id_kbd)
  > sys_irqsetpolicy(1, 3, addr: 0x83771cc [1])
  < sys_irqsetpolicy(1, 3, addr: 0x83771cc [11]) -> (ret: 0)
  @/home/lcom/labs/g2/proj/src/driver/mouse/mouse.c:20, mouse_subscribe_interrupts
    sys_irqsetpolicy(IRQ_MOUSE, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id_mouse)
  > sys_irqsetpolicy(12, 3, addr: 0x83771d0 [2])
  < sys_irqsetpolicy(12, 3, addr: 0x83771d0 [12]) -> (ret: 0)
  @/home/lcom/labs/g2/proj/src/driver/serialport/sp.c:34, sp_subscribe_interrupts
    sys_irqsetpolicy(COM2_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id_sp)
  > sys_irqsetpolicy(3, 3, addr: 0x83832dc [6])
  < sys_irqsetpolicy(3, 3, addr: 0x83832dc [13]) -> (ret: 0)
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x64, addr: 0xeffff698)
  < sys_inb(0x64, addr: 0xeffff698 [0x1c = 0b00011100])
  @/home/lcom/labs/g2/proj/src/driver/keyboard/KBC.c:56, write_KBC_command
    sys_outb(port, commandByte)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x64, addr: 0xeffff698)
  < sys_inb(0x64, addr: 0xeffff698 [0x1c = 0b00011100])
  @/home/lcom/labs/g2/proj/src/driver/keyboard/KBC.c:56, write_KBC_command
    sys_outb(port, commandByte)
  > sys_outb(0x60, 0xea = 0b11101010)
  @/home/lcom/labs/g2/proj/src/driver/mouse/mouse.c:94, mouse_write
    micros_to_ticks(20000)
  @/home/lcom/labs/g2/proj/src/driver/mouse/mouse.c:94, mouse_write
    tickdelay(micros_to_ticks(20000))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x64, addr: 0xeffff69c)
  < sys_inb(0x64, addr: 0xeffff69c [0x3d = 0b00111101])
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x60, addr: 0xeffff69c)
  < sys_inb(0x60, addr: 0xeffff69c [0xfa = 0b11111010])
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x64, addr: 0xeffff698)
  < sys_inb(0x64, addr: 0xeffff698 [0x1c = 0b00011100])
  @/home/lcom/labs/g2/proj/src/driver/keyboard/KBC.c:56, write_KBC_command
    sys_outb(port, commandByte)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x64, addr: 0xeffff698)
  < sys_inb(0x64, addr: 0xeffff698 [0x1c = 0b00011100])
  @/home/lcom/labs/g2/proj/src/driver/keyboard/KBC.c:56, write_KBC_command
    sys_outb(port, commandByte)
  > sys_outb(0x60, 0xf4 = 0b11110100)
  @/home/lcom/labs/g2/proj/src/driver/mouse/mouse.c:94, mouse_write
    micros_to_ticks(20000)
  @/home/lcom/labs/g2/proj/src/driver/mouse/mouse.c:94, mouse_write
    tickdelay(micros_to_ticks(20000))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x64, addr: 0xeffff69c)
  < sys_inb(0x64, addr: 0xeffff69c [0x3d = 0b00111101])
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x60, addr: 0xeffff69c)
  < sys_inb(0x60, addr: 0xeffff69c [0xfa = 0b11111010])
  @/home/lcom/labs/g2/proj/src/driver/rtc/rtc.c:54, rtc_read
    sys_outb(REGISTER_INPUT, rregister)
  > sys_outb(0x70, 0x0b = 0b00001011)
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x71, addr: 0xeffff6cc)
  < sys_inb(0x71, addr: 0xeffff6cc [0x00 = 0b00000000])
  @/home/lcom/labs/g2/proj/src/driver/rtc/rtc.c:54, rtc_read
    sys_outb(REGISTER_INPUT, rregister)
  > sys_outb(0x70, 0x0a = 0b00001010)
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x71, addr: 0xeffff69c)
  < sys_inb(0x71, addr: 0xeffff69c [0x26 = 0b00100110])
  @/home/lcom/labs/g2/proj/src/driver/rtc/rtc.c:54, rtc_read
    sys_outb(REGISTER_INPUT, rregister)
  > sys_outb(0x70, 0x00 = 0b00000000)
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x71, addr: 0xeffff69c)
  < sys_inb(0x71, addr: 0xeffff69c [0x23 = 0b00100011])
  @/home/lcom/labs/g2/proj/src/driver/rtc/rtc.c:54, rtc_read
    sys_outb(REGISTER_INPUT, rregister)
  > sys_outb(0x70, 0x02 = 0b00000010)
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x71, addr: 0xeffff69c)
  < sys_inb(0x71, addr: 0xeffff69c [0x15 = 0b00010101])
  @/home/lcom/labs/g2/proj/src/driver/rtc/rtc.c:54, rtc_read
    sys_outb(REGISTER_INPUT, rregister)
  > sys_outb(0x70, 0x04 = 0b00000100)
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x71, addr: 0xeffff69c)
  < sys_inb(0x71, addr: 0xeffff69c [0x84 = 0b10000100])
  @/home/lcom/labs/g2/proj/src/driver/rtc/rtc.c:54, rtc_read
    sys_outb(REGISTER_INPUT, rregister)
  > sys_outb(0x70, 0x0a = 0b00001010)
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x71, addr: 0xeffff69c)
  < sys_inb(0x71, addr: 0xeffff69c [0x26 = 0b00100110])
  @/home/lcom/labs/g2/proj/src/driver/rtc/rtc.c:54, rtc_read
    sys_outb(REGISTER_INPUT, rregister)
  > sys_outb(0x70, 0x00 = 0b00000000)
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x71, addr: 0xeffff69c)
  < sys_inb(0x71, addr: 0xeffff69c [0x23 = 0b00100011])
  @/home/lcom/labs/g2/proj/src/driver/rtc/rtc.c:54, rtc_read
    sys_outb(REGISTER_INPUT, rregister)
  > sys_outb(0x70, 0x02 = 0b00000010)
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x71, addr: 0xeffff69c)
  < sys_inb(0x71, addr: 0xeffff69c [0x15 = 0b00010101])
  @/home/lcom/labs/g2/proj/src/driver/rtc/rtc.c:54, rtc_read
    sys_outb(REGISTER_INPUT, rregister)
  > sys_outb(0x70, 0x04 = 0b00000100)
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x71, addr: 0xeffff69c)
  < sys_inb(0x71, addr: 0xeffff69c [0x84 = 0b10000100])
  @/home/lcom/labs/g2/proj/src/driver/rtc/rtc.c:18, rtc_setup
    printf("\n\n%d h", time_info.hours)
    "

15 h"
  @/home/lcom/labs/g2/proj/src/driver/serialport/sp.c:15, sp_setup
    sys_outb(COM2_BASE + LINE_CONTROL_OFFSET, DIVISOR_LATCH_BIT)
  > sys_outb(0x2fb, 0x80 = 0b10000000)
  @/home/lcom/labs/g2/proj/src/driver/serialport/sp.c:16, sp_setup
    sys_outb(COM2_BASE + 0, 0x0C)
  > sys_outb(0x2f8, 0x0c = 0b00001100)
  @/home/lcom/labs/g2/proj/src/driver/serialport/sp.c:17, sp_setup
    sys_outb(COM2_BASE + 1, 0x00)
  > sys_outb(0x2f9, 0x00 = 0b00000000)
  @/home/lcom/labs/g2/proj/src/driver/serialport/sp.c:19, sp_setup
    sys_outb(COM2_BASE + LINE_CONTROL_OFFSET, EIGHT_BIT_CHAR | BIT(3))
  > sys_outb(0x2fb, 0x0b = 0b00001011)
  @/home/lcom/labs/g2/proj/src/driver/serialport/sp.c:20, sp_setup
    sys_outb(COM2_BASE + FIFO_CONTROL_OFFSET, FIFO_DISABLED)
  > sys_outb(0x2fa, 0x00 = 0b00000000)
  @/home/lcom/labs/g2/proj/src/driver/serialport/sp.c:21, sp_setup
    sys_outb(COM2_BASE + INTERRUPT_ENABLE_OFFSET, IER_DATA_AVAILABLE | IER_THR_EMPTY)
  > sys_outb(0x2f9, 0x03 = 0b00000011)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000001000101]>)
  @/home/lcom/labs/g2/proj/src/driver/rtc/rtc.c:54, rtc_read
    sys_outb(REGISTER_INPUT, rregister)
  > sys_outb(0x70, 0x0a = 0b00001010)
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x71, addr: 0xeffff6e4)
  < sys_inb(0x71, addr: 0xeffff6e4 [0x26 = 0b00100110])
  @/home/lcom/labs/g2/proj/src/driver/rtc/rtc.c:54, rtc_read
    sys_outb(REGISTER_INPUT, rregister)
  > sys_outb(0x70, 0x00 = 0b00000000)
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x71, addr: 0xeffff6e4)
  < sys_inb(0x71, addr: 0xeffff6e4 [0x23 = 0b00100011])
  @/home/lcom/labs/g2/proj/src/driver/rtc/rtc.c:54, rtc_read
    sys_outb(REGISTER_INPUT, rregister)
  > sys_outb(0x70, 0x02 = 0b00000010)
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x71, addr: 0xeffff6e4)
  < sys_inb(0x71, addr: 0xeffff6e4 [0x15 = 0b00010101])
  @/home/lcom/labs/g2/proj/src/driver/rtc/rtc.c:54, rtc_read
    sys_outb(REGISTER_INPUT, rregister)
  > sys_outb(0x70, 0x04 = 0b00000100)
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x71, addr: 0xeffff6e4)
  < sys_inb(0x71, addr: 0xeffff6e4 [0x84 = 0b10000100])
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x2fa, addr: 0xeffff6f0)
  < sys_inb(0x2fa, addr: 0xeffff6f0 [0x02 = 0b00000010])
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x2fa, addr: 0xeffff6f0)
  < sys_inb(0x2fa, addr: 0xeffff6f0 [0x01 = 0b00000001])
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x64, addr: 0xeffff6b8)
  < sys_inb(0x64, addr: 0xeffff6b8 [0x1c = 0b00011100])
  @/home/lcom/labs/g2/proj/src/driver/keyboard/KBC.c:26, read_KBC_output
    micros_to_ticks(WAIT_KBC)
  @/home/lcom/labs/g2/proj/src/driver/keyboard/KBC.c:26, read_KBC_output
    tickdelay(micros_to_ticks(WAIT_KBC))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x64, addr: 0xeffff6b8)
  < sys_inb(0x64, addr: 0xeffff6b8 [0x1c = 0b00011100])
  @/home/lcom/labs/g2/proj/src/driver/keyboard/KBC.c:26, read_KBC_output
    micros_to_ticks(WAIT_KBC)
  @/home/lcom/labs/g2/proj/src/driver/keyboard/KBC.c:26, read_KBC_output
    tickdelay(micros_to_ticks(WAIT_KBC))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x64, addr: 0xeffff6b8)
  < sys_inb(0x64, addr: 0xeffff6b8 [0x1c = 0b00011100])
  @/home/lcom/labs/g2/proj/src/driver/keyboard/KBC.c:26, read_KBC_output
    micros_to_ticks(WAIT_KBC)
  @/home/lcom/labs/g2/proj/src/driver/keyboard/KBC.c:26, read_KBC_output
    tickdelay(micros_to_ticks(WAIT_KBC))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x64, addr: 0xeffff6b8)
  < sys_inb(0x64, addr: 0xeffff6b8 [0x1c = 0b00011100])
  @/home/lcom/labs/g2/proj/src/driver/keyboard/KBC.c:26, read_KBC_output
    micros_to_ticks(WAIT_KBC)
  @/home/lcom/labs/g2/proj/src/driver/keyboard/KBC.c:26, read_KBC_output
    tickdelay(micros_to_ticks(WAIT_KBC))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x64, addr: 0xeffff6b8)
  < sys_inb(0x64, addr: 0xeffff6b8 [0x1c = 0b00011100])
  @/home/lcom/labs/g2/proj/src/driver/keyboard/KBC.c:26, read_KBC_output
    micros_to_ticks(WAIT_KBC)
  @/home/lcom/labs/g2/proj/src/driver/keyboard/KBC.c:26, read_KBC_output
    tickdelay(micros_to_ticks(WAIT_KBC))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x64, addr: 0xeffff6b8)
  < sys_inb(0x64, addr: 0xeffff6b8 [0x1c = 0b00011100])
  @/home/lcom/labs/g2/proj/src/driver/keyboard/KBC.c:26, read_KBC_output
    micros_to_ticks(WAIT_KBC)
  @/home/lcom/labs/g2/proj/src/driver/keyboard/KBC.c:26, read_KBC_output
    tickdelay(micros_to_ticks(WAIT_KBC))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x64, addr: 0xeffff6b8)
  < sys_inb(0x64, addr: 0xeffff6b8 [0x1c = 0b00011100])
  @/home/lcom/labs/g2/proj/src/driver/keyboard/KBC.c:26, read_KBC_output
    micros_to_ticks(WAIT_KBC)
  @/home/lcom/labs/g2/proj/src/driver/keyboard/KBC.c:26, read_KBC_output
    tickdelay(micros_to_ticks(WAIT_KBC))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x64, addr: 0xeffff6b8)
  < sys_inb(0x64, addr: 0xeffff6b8 [0x1c = 0b00011100])
  @/home/lcom/labs/g2/proj/src/driver/keyboard/KBC.c:26, read_KBC_output
    micros_to_ticks(WAIT_KBC)
  @/home/lcom/labs/g2/proj/src/driver/keyboard/KBC.c:26, read_KBC_output
    tickdelay(micros_to_ticks(WAIT_KBC))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x64, addr: 0xeffff6b8)
  < sys_inb(0x64, addr: 0xeffff6b8 [0x1c = 0b00011100])
  @/home/lcom/labs/g2/proj/src/driver/keyboard/KBC.c:26, read_KBC_output
    micros_to_ticks(WAIT_KBC)
  @/home/lcom/labs/g2/proj/src/driver/keyboard/KBC.c:26, read_KBC_output
    tickdelay(micros_to_ticks(WAIT_KBC))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x64, addr: 0xeffff6b8)
  < sys_inb(0x64, addr: 0xeffff6b8 [0x1c = 0b00011100])
  @/home/lcom/labs/g2/proj/src/driver/keyboard/KBC.c:26, read_KBC_output
    micros_to_ticks(WAIT_KBC)
  @/home/lcom/labs/g2/proj/src/driver/keyboard/KBC.c:26, read_KBC_output
    tickdelay(micros_to_ticks(WAIT_KBC))
  > tickdelay(1 [16.7 ms])
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @/home/lcom/labs/g2/proj/src/driver/rtc/rtc.c:54, rtc_read
    sys_outb(REGISTER_INPUT, rregister)
  > sys_outb(0x70, 0x0a = 0b00001010)
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x71, addr: 0xeffff6e4)
  < sys_inb(0x71, addr: 0xeffff6e4 [0x26 = 0b00100110])
  @/home/lcom/labs/g2/proj/src/driver/rtc/rtc.c:54, rtc_read
    sys_outb(REGISTER_INPUT, rregister)
  > sys_outb(0x70, 0x00 = 0b00000000)
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x71, addr: 0xeffff6e4)
  < sys_inb(0x71, addr: 0xeffff6e4 [0x24 = 0b00100100])
  @/home/lcom/labs/g2/proj/src/driver/rtc/rtc.c:54, rtc_read
    sys_outb(REGISTER_INPUT, rregister)
  > sys_outb(0x70, 0x02 = 0b00000010)
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x71, addr: 0xeffff6e4)
  < sys_inb(0x71, addr: 0xeffff6e4 [0x15 = 0b00010101])
  @/home/lcom/labs/g2/proj/src/driver/rtc/rtc.c:54, rtc_read
    sys_outb(REGISTER_INPUT, rregister)
  > sys_outb(0x70, 0x04 = 0b00000100)
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x71, addr: 0xeffff6e4)
  < sys_inb(0x71, addr: 0xeffff6e4 [0x84 = 0b10000100])
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:82, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff750, addr: 0xeffff798)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x64, addr: 0xeffff6cc)
  < sys_inb(0x64, addr: 0xeffff6cc [0x1d = 0b00011101])
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x60, addr: 0xeffff6cc)
  < sys_inb(0x60, addr: 0xeffff6cc [0x10 = 0b00010000])
  @main.c:55, .txt
    vg_exit()
  < vg_exit() -> (ret: 0)
  @/home/lcom/labs/g2/proj/src/driver/timer/timer.c:61, timer_unsubscribe_ints
    sys_irqrmpolicy(&hook_id_timer)
  > sys_irqrmpolicy(addr: 0x8383f58 [10])
  < sys_irqrmpolicy(addr: 0x8383f58 [10]) -> (ret: 0)
  @/home/lcom/labs/g2/proj/src/driver/keyboard/keyboard.c:26, keyboard_unsubscribe_interrupts
    sys_irqrmpolicy(&hook_id_kbd)
  > sys_irqrmpolicy(addr: 0x83771cc [11])
  < sys_irqrmpolicy(addr: 0x83771cc [11]) -> (ret: 0)
  @/home/lcom/labs/g2/proj/src/driver/mouse/mouse.c:29, mouse_unsubscribe_interrupts
    sys_irqrmpolicy(&hook_id_mouse)
  > sys_irqrmpolicy(addr: 0x83771d0 [12])
  < sys_irqrmpolicy(addr: 0x83771d0 [12]) -> (ret: 0)
  @/home/lcom/labs/g2/proj/src/driver/serialport/sp.c:43, sp_unsubscribe_interrupts
    sys_irqrmpolicy(&hook_id_sp)
  > sys_irqrmpolicy(addr: 0x83832dc [13])
  < sys_irqrmpolicy(addr: 0x83832dc [13]) -> (ret: 0)
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x64, addr: 0xeffff6c0)
  < sys_inb(0x64, addr: 0xeffff6c0 [0x1d = 0b00011101])
  @/home/lcom/labs/g2/proj/src/driver/keyboard/KBC.c:56, write_KBC_command
    sys_outb(port, commandByte)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x64, addr: 0xeffff6c0)
  < sys_inb(0x64, addr: 0xeffff6c0 [0x1d = 0b00011101])
  @/home/lcom/labs/g2/proj/src/driver/keyboard/KBC.c:56, write_KBC_command
    sys_outb(port, commandByte)
  > sys_outb(0x60, 0xf5 = 0b11110101)
  @/home/lcom/labs/g2/proj/src/driver/mouse/mouse.c:94, mouse_write
    micros_to_ticks(20000)
  @/home/lcom/labs/g2/proj/src/driver/mouse/mouse.c:94, mouse_write
    tickdelay(micros_to_ticks(20000))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x64, addr: 0xeffff6c4)
  < sys_inb(0x64, addr: 0xeffff6c4 [0x1d = 0b00011101])
  @/home/lcom/labs/g2/proj/src/driver//utils.c:38, util_sys_inb
    sys_inb(port, &big_value)
  > sys_inb(0x60, addr: 0xeffff6c4)
  < sys_inb(0x60, addr: 0xeffff6c4 [0x90 = 0b10010000])
< proj_main_loop(1, ["1", NULL]) -> (ret: 1)
